# TigerBusII

./: build.gradle  settings.gradle
ArchitectureModel/: build.gradle  config.gradle
ArchitectureModel/src/androidTest/java/com/kailin/architecture_model/: ExampleInstrumentedTest.java
ArchitectureModel/src/main/: AndroidManifest.xml
ArchitectureModel/src/main/java/com/kailin/architecture_model/architecture/: ArchitectureActivity.kt  ArchitectureFragment.kt  ArchitectureViewModel.kt
ArchitectureModel/src/main/java/com/kailin/architecture_model/architecture/interfaces/: ArchitectureInterface.kt  FragmentInterface.kt  OnRequestPermissionsResult.kt  PermissionInterface.kt  ReceiverInterface.kt
ArchitectureModel/src/main/java/com/kailin/architecture_model/encrypt/: AESUtil.java  CipherUtil.java  HMACUtil.java  RSAUtil.java
ArchitectureModel/src/main/java/com/kailin/architecture_model/receiver/: ShutdownReceiver.java
ArchitectureModel/src/main/java/com/kailin/architecture_model/util/: CheckEmulatorUtil.java  CheckProxyUtil.java  CheckRootUtil.java  CheckVersionUtil.java  CheckVersionUtil.kt  DateRangeUtil.java  KailinDiffUtil.java  LoggerUtil.java  LoggerUtil.kt  NetworkInfoUtil.java  PermissionUtil.kt  PixelDPUtil.java  PixelDPUtil.kt  SharedPreferencesUtil.java  UUIDUtil.java
ArchitectureModel/src/main/java/com/kailin/architecture_model/util/security/: CipherUtil.kt  HMacUtil.kt  SecurityPreferencesUtil.kt
ArchitectureModel/src/main/java/com/kailin/architecture_model/util/widget/: GeneralDiffUtil.kt
ArchitectureModel/src/main/res/values/: strings.xml
ArchitectureModel/src/test/java/com/kailin/architecture_model/: ExampleUnitTest.java
app/: build.gradle  config.gradle
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailin/bus/: MyApplication.kt
app/src/main/java/com/kailin/bus/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kailin/bus/connect/: MyInterceptor.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/kailin/bus/data/bus/: BusCity.kt  BusCityConverters.kt  BusDatabase.kt  BusDisplayStopOfRoute.kt  BusN1EstimateTime.kt  BusStop.kt  BusStopStatus.kt  BusStopStatusTypeConverters.kt  DateTypeConverters.kt  Direction.kt  DirectionTypeConverters.kt  NameType.kt  NameTypeConverters.kt  PointType.kt  RouteOperator.kt  RouteOperatorConverters.kt  Stop.kt
app/src/main/java/com/kailin/bus/data/bus/display/: BusDiaplayStopOfRouteService.kt  BusDisplayStopOfRoute.kt  Stop.kt  StopBoarding.kt
app/src/main/java/com/kailin/bus/data/bus/estimate/: BusN1EstimateTime.kt  BusN1EstimateTimeService.kt  BusStopStatus.kt
app/src/main/java/com/kailin/bus/data/bus/route/: BusRoute.kt  BusRouteDao.kt  BusRouteService.kt  BusRouteType.kt  BusRouteTypeConverters.kt  BusSubRoute.kt  BusSubRouteConverters.kt
app/src/main/java/com/kailin/bus/data/bus/version/: BusVersion.kt  BusVersionDao.kt  BusVersionService.kt
app/src/main/java/com/kailin/bus/ui/bus/: BusActivity.kt  BusViewModel.kt
app/src/main/java/com/kailin/bus/ui/fragment/apps/: AppsFragment.kt  AppsViewModel.kt
app/src/main/java/com/kailin/bus/ui/fragment/bike/: BikeFragment.kt  BikeViewModel.kt
app/src/main/java/com/kailin/bus/ui/fragment/bus/: BusAdapter.kt  BusFragment.kt  BusInfoFragment.kt  BusInfoPager2Adapter.kt  BusInfoRecyclerAdapter.kt  BusInfoViewModel.kt  BusViewModel.kt
app/src/main/java/com/kailin/bus/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kailin/bus/ui/fragment/subway/: SubwayFragment.kt  SubwayViewModel.kt
app/src/main/java/com/kailin/bus/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kailin/bus/ui/main/fragment/: AppsFragment.kt  AppsViewModel.kt  BikeFragment.kt  BikeViewModel.kt  BusAdapter.kt  BusFragment.kt  BusViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SubwayFragment.kt  SubwayViewModel.kt
app/src/main/java/com/kailin/bus/util/: GsonUtil.kt  HMACUtil.kt  LocationUtil.kt  MyDiffUtil.kt  TabPager2Mediator.kt  UTCTimeUtil.kt
app/src/main/java/com/kailin/utillibrary/: CheckEmulatorUtil.kt  CheckRootUtil.kt  CheckVersionUtil.kt  UUIDUtil.kt
app/src/main/java/com/kailin/utillibrary/security/: AESUtil.kt  CipherUtil.kt  DigestUtil.kt  RSAUtil.kt  SecurityPreferencesUtil.kt
app/src/main/java/com/kailin/utillibrary/widget/: GeneralDiffUtil.kt
app/src/main/res/layout/: bus_activity.xml  bus_fragment.xml  bus_fragment_item.xml  bus_info_fragment.xml  bus_info_fragment_item.xml  bus_info_fragment_sheet.xml  content_query.xml  main_activity.xml  main_apps_fragment.xml  main_bike_fragment.xml  main_bus_fragment.xml  main_bus_item.xml  main_coordinator.xml  main_home_fragment.xml  main_subway_fragment.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: ptx.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
